Manifest-Version: 1.0
Main-Class: distributed.chat.server.Main
Class-Path: netty-resolver-dns-classes-macos-4.1.74.Final.jar netty-tran
 sport-native-kqueue-4.1.74.Final-osx-aarch_64.jar netty-tcnative-classe
 s-2.0.48.Final.jar gson-2.8.9.jar netty-all-4.1.74.Final.jar netty-tran
 sport-4.1.74.Final.jar netty-codec-socks-4.1.74.Final.jar netty-handler
 -proxy-4.1.74.Final.jar netty-codec-haproxy-4.1.74.Final.jar netty-hand
 ler-4.1.74.Final.jar netty-codec-mqtt-4.1.74.Final.jar netty-common-4.1
 .74.Final.jar netty-transport-sctp-4.1.74.Final.jar netty-codec-dns-4.1
 .74.Final.jar netty-codec-smtp-4.1.74.Final.jar netty-transport-udt-4.1
 .74.Final.jar netty-transport-native-epoll-4.1.74.Final-linux-x86_64.ja
 r netty-transport-classes-epoll-4.1.74.Final.jar json-simple-1.1.1.jar 
 netty-resolver-dns-4.1.74.Final.jar netty-transport-native-unix-common-
 4.1.74.Final.jar netty-codec-redis-4.1.74.Final.jar netty-codec-memcach
 e-4.1.74.Final.jar netty-buffer-4.1.74.Final.jar netty-codec-http-4.1.7
 4.Final.jar netty-codec-xml-4.1.74.Final.jar netty-resolver-dns-native-
 macos-4.1.74.Final-osx-x86_64.jar netty-transport-native-epoll-4.1.74.F
 inal-linux-aarch_64.jar netty-transport-rxtx-4.1.74.Final.jar netty-res
 olver-4.1.74.Final.jar netty-codec-4.1.74.Final.jar netty-codec-stomp-4
 .1.74.Final.jar hamcrest-core-1.1.jar netty-transport-classes-kqueue-4.
 1.74.Final.jar netty-transport-native-kqueue-4.1.74.Final-osx-x86_64.ja
 r junit-4.10.jar netty-codec-http2-4.1.74.Final.jar netty-resolver-dns-
 native-macos-4.1.74.Final-osx-aarch_64.jar

