Manifest-Version: 1.0
Main-Class: distributed.chat.server.Main
Class-Path: netty-buffer-4.1.74.Final.jar netty-codec-dns-4.1.74.Final.j
 ar netty-resolver-4.1.74.Final.jar netty-transport-native-epoll-4.1.74.
 Final-linux-x86_64.jar netty-codec-haproxy-4.1.74.Final.jar gson-2.8.9.
 jar netty-codec-http2-4.1.74.Final.jar netty-transport-native-kqueue-4.
 1.74.Final-osx-x86_64.jar netty-handler-4.1.74.Final.jar netty-resolver
 -dns-4.1.74.Final.jar netty-codec-http-4.1.74.Final.jar netty-transport
 -classes-kqueue-4.1.74.Final.jar netty-transport-native-kqueue-4.1.74.F
 inal-osx-aarch_64.jar netty-codec-mqtt-4.1.74.Final.jar netty-codec-mem
 cache-4.1.74.Final.jar netty-codec-stomp-4.1.74.Final.jar netty-codec-4
 .1.74.Final.jar netty-codec-xml-4.1.74.Final.jar netty-codec-redis-4.1.
 74.Final.jar netty-codec-smtp-4.1.74.Final.jar netty-resolver-dns-class
 es-macos-4.1.74.Final.jar netty-transport-udt-4.1.74.Final.jar netty-re
 solver-dns-native-macos-4.1.74.Final-osx-x86_64.jar json-simple-1.1.1.j
 ar netty-transport-4.1.74.Final.jar log4j-1.2.17.jar netty-resolver-dns
 -native-macos-4.1.74.Final-osx-aarch_64.jar netty-transport-native-epol
 l-4.1.74.Final-linux-aarch_64.jar netty-transport-sctp-4.1.74.Final.jar
  junit-4.10.jar netty-transport-native-unix-common-4.1.74.Final.jar net
 ty-common-4.1.74.Final.jar netty-codec-socks-4.1.74.Final.jar netty-tra
 nsport-classes-epoll-4.1.74.Final.jar netty-transport-rxtx-4.1.74.Final
 .jar netty-handler-proxy-4.1.74.Final.jar hamcrest-core-1.1.jar netty-t
 cnative-classes-2.0.48.Final.jar netty-all-4.1.74.Final.jar

