Manifest-Version: 1.0
Main-Class: distributed.chat.server.Main
Class-Path: netty-transport-native-unix-common-4.1.74.Final.jar netty-al
 l-4.1.74.Final.jar netty-transport-sctp-4.1.74.Final.jar netty-transpor
 t-rxtx-4.1.74.Final.jar netty-codec-smtp-4.1.74.Final.jar netty-codec-r
 edis-4.1.74.Final.jar netty-codec-http-4.1.74.Final.jar netty-common-4.
 1.74.Final.jar netty-resolver-dns-classes-macos-4.1.74.Final.jar netty-
 codec-mqtt-4.1.74.Final.jar netty-transport-4.1.74.Final.jar netty-reso
 lver-dns-4.1.74.Final.jar netty-codec-haproxy-4.1.74.Final.jar netty-tr
 ansport-native-kqueue-4.1.74.Final-osx-aarch_64.jar netty-codec-stomp-4
 .1.74.Final.jar netty-resolver-dns-native-macos-4.1.74.Final-osx-x86_64
 .jar netty-codec-http2-4.1.74.Final.jar netty-codec-4.1.74.Final.jar ne
 tty-transport-native-epoll-4.1.74.Final-linux-x86_64.jar netty-transpor
 t-classes-kqueue-4.1.74.Final.jar netty-handler-4.1.74.Final.jar netty-
 codec-dns-4.1.74.Final.jar netty-resolver-dns-native-macos-4.1.74.Final
 -osx-aarch_64.jar netty-buffer-4.1.74.Final.jar netty-codec-socks-4.1.7
 4.Final.jar netty-transport-udt-4.1.74.Final.jar netty-codec-xml-4.1.74
 .Final.jar netty-transport-classes-epoll-4.1.74.Final.jar netty-resolve
 r-4.1.74.Final.jar netty-transport-native-kqueue-4.1.74.Final-osx-x86_6
 4.jar netty-transport-native-epoll-4.1.74.Final-linux-aarch_64.jar nett
 y-handler-proxy-4.1.74.Final.jar netty-tcnative-classes-2.0.48.Final.ja
 r netty-codec-memcache-4.1.74.Final.jar

